Revels 17/Views/DeviceFamily-Mobile/AboutPage.xaml

<Page
    x:Class="Revels_17.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Revels_17.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Image Name="BannerImage" Source="/Assets/banner.png" Stretch="Fill"></Image>

        <ScrollViewer Grid.Row="1">
            <!--TODO: Content should be placed within the following grid-->
            <Grid Name="ContentRoot" Margin="10,9.5,19,10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Name="TextDescription" FontFamily="Segoe WP" FontSize="16" FontWeight="Normal" TextWrapping="Wrap">
                  
                                    Revels '17 presents the theme of the fest - Carnaval: The Rythm of Life. Life,
                    in it's innumerable twists and turns provides us with both, opportunities and failures. 
                    Yet, it is what we do with them that makes the difference. Life is a Carnaval, one in which we wait
                    long queues to enjoy short rides, but it's those moments of excitement that inspire us to reach our limits.
                    It is those moments which fuel our imaginations, inspire our creativity and make us feel alive. 
                    <LineBreak/> Forget all worries for a little while, it's time to live a little more. Revels '17 - the biggest
                    Carnaval is coming your way.

                </TextBlock>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <Button Background="Transparent" Click="Facebook_Clicked">
                        <Button.Content>
                            <Image Height="40" Width="40" Source="/Assets/Icons/facebook-icon.png"></Image>
                        </Button.Content>
                    </Button>

                    <Button Background="Transparent" Click="Insta_Clicked">
                        <Button.Content>
                            <Image Height="40" Width="40" Source="/Assets/Icons/insta-icon.png"></Image>
                        </Button.Content>
                    </Button>

                    <Button Background="Transparent" Click="Twitter_Click">
                        <Button.Content>
                            <Image Height="40" Width="40" Source="/Assets/Icons/twitter-icon.png"></Image>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
